{
  "name": "vl-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-sitemap.mjs && vite build && npm run build:ssr && node scripts/prerender.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "sitemap": "node scripts/generate-sitemap.mjs",
    "audit": "node scripts/audit.mjs",
    "check-schema": "node scripts/schema-check.mjs",
    "check-images": "node scripts/check-images.mjs",
    "build:fast": "node scripts/generate-sitemap.mjs && vite build",
    "prerender": "node scripts/prerender.mjs",
    "build:ssr": "vite build --ssr src/entry-server.jsx --outDir dist-ssr"
  },
  "dependencies": {
    "nodemailer": "^9.0.5",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.0"
  }
}
